.content-estudios
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column


.content-curso
    width: 100%
    margin-bottom: 2rem


.curso-items
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center


.curso-logo
    min-width: 60px
    height: 60px
    margin-right: 1.5rem
    background: rgba(0, 26, 255, 0.7)
    background: linear-gradient(circle, rgba(0, 26, 255, 0.5) 0%, rgba(102,51,255,1) 50%, rgba(0, 26, 255, 0.5) 100%)
    border: 3px solid rgba(0, 0, 255, 0.1)
    border-radius: 0.375rem



.curso-logo i
    padding: 0 5px
    color: #fff
    position: relative
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.4rem



.title
    font-size: 1.1rem


.title-name
    color: #fff
    font-weight: 700
    margin-bottom: 0.5rem


.curso-desc
    color: #f5f5f5
    opacity: 1
